<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText 
	android:id="@+id/message_text"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:inputType="textMultiLine"
	android:gravity="left|top"
	/>
    
    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:onClick="send_clicked"
        android:text="Button" />

</LinearLayout>